
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uyd2yz5fmpaydfmf:jLK0KbyBkI3FTLlhYIMz@b7jbejfkztfsekyfi620-mysql.services.clever-cloud.com:3306/b7jbejfkztfsekyfi620?useSSl=false&serverTimezone=UTC
spring.datasource.username=uyd2yz5fmpaydfmf
spring.datasource.password=jLK0KbyBkI3FTLlhYIMz 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect