
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uyd2yz5fmpaydfmf:jLK0KbyBkI3FTLlhYIMz@b7jbejfkztfsekyfi620-mysql.services.clever-cloud.com:3306/b7jbejfkztfsekyfi620
spring.datasource.username=uyd2yz5fmpaydfmf
spring.datasource.password=jLK0KbyBkI3FTLlhYIMz 


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

CLEVER_TOKEN= 39c2712822b14b128b575f46f18cace1 
 SECRETO_INTELIGENTE= 0d592d16800b4ea2bc3a9666bb94e642


hikari:
minimum-idle: 5
maximun-pool-size: 10
max-lifetime: 30000
conection-test-query: SELECT 1