
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u3hyp9lo9eomrrh1:g4nmqy8WojaRwpwJAjwc@bvkqwz8kaistnatp2nzs-mysql.services.clever-cloud.com:3306/bvkqwz8kaistnatp2nzs
spring.datasource.username=u3hyp9lo9eomrrh1
spring.datasource.password=g4nmqy8WojaRwpwJAjwc  


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

CLEVER_TOKEN= 39c2712822b14b128b575f46f18cace1 
 SECRETO_INTELIGENTE= 0d592d16800b4ea2bc3a9666bb94e642


hikari:
minimum-idle: 5
maximun-pool-size: 10
max-lifetime: 30000
conection-test-query: SELECT 1